<!DOCKTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style>


.logo{
   
    margin:auto;
    background-color: antiquewhite;
	padding: 10px;
}
body{
    background-color: white;
    
    background-size: cover;
}

.navigation{
    background-color: rgb(250, 235, 215);
    padding: 1px;
}
#about_us:hover{
    background-color: white;
    color:black;
    transition: 0.2s;
    border-radius: 250px; 
    font-size:large;
    margin: auto;
    height: auto;
    width: 15%;
    padding: 10px;
    cursor: grab;
    
}
#about_us{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 10%;
    padding: 2px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}


<---------------VayCayHome1 CSS--------------->
.container1{
padding-left:30px;
padding-right:30px;

}

.main-wpper1{
display:flex;
border:10px outset antiquewhite;
border-radius:50px;

}
.inner-image1 img:hover{
    transition: 0.2s;
    padding:30px;
    padding-left:40px;
    border-radius:120px;
    width:700px;
    height:440px;
    
    }

.inner-image1 img{
transition: 0.2s;
padding:30px;
padding-left:40px;
border-radius:90px;
width:650px;
height:420px;

}

.inner-text1{
padding:20px;

}

.inner-text1 h1{
font-size:45px;
padding-left:250px;
font-family:franklin gothic;

}

.inner-text1 p{
font-size:25px;
font-family:franklin gothic;

}


<---------------VayCayHome2 CSS--------------->
.container2{
padding-left:30px;
padding-right:30px;
}

.main-wpper2{
border:10px outset antiquewhite;
border-radius:50px;
}
.inner-image2 img:hover{
    transition: 0.2s;
    padding:30px;
    padding-left:40px;
    border-radius:120px;
    width:700px;
    height:440px;
    
    }
.inner-image2 img{
transition: 0.2s;
padding:30px;
padding-left:50px;
border-radius:90px;
width:650px;
height:420px;
margin-left:750px;
}

.inner-text2{
padding:30px;
margin-top:-490px;
}

.inner-text2 h1{
font-size:45px;
padding-left:250px;
font-family:franklin gothic;
}

.inner-text2 p{
font-size:25px;
font-family:franklin gothic;
}
<---------------VayCayHome3 CSS--------------->
.container3{
padding-left:30px;
padding-right:30px;
}

.main-wpper3{
display:flex;
border:10px outset antiquewhite;
border-radius:50px;

}

.inner-image3 img:hover{
    transition: 0.2s;
    padding:30px;
    padding-left:40px;
    border-radius:120px;
    width:700px;
    height:440px;
    
    }
.inner-image3 img{
    transition: 0.2s;
padding:30px;
padding-left:40px;
border-radius:90px;
width:650px;
height:420px;
}

.inner-text3{
padding:30px;
}

.inner-text3 h1{
font-size:45px;
padding-left:250px;
font-family:franklin gothic;
}

.inner-text3 p{
font-size:25px;
font-family:franklin gothic;
}

<---------------VayCayHome4 CSS--------------->
.container4{
padding-left:30px;
padding-right:30px;
}

.main-wpper4{
border:10px outset antiquewhite;
border-radius:50px;
}
.inner-image4 img:hover{
    transition: 0.2s;
    padding:30px;
    padding-left:40px;
    border-radius:120px;
    width:700px;
    height:440px;
    
    }
.inner-image4 img{
transition: 0.2s;
padding:30px;
padding-left:50px;
border-radius:90px;
width:650px;
height:420px;
margin-left:750px;
}

.inner-text4{
padding:30px;
margin-top:-490px;
}

.inner-text4 h1{
font-size:45px;
padding-left:250px;
font-family:franklin gothic;
}

.inner-text4 p{
font-size:25px;
font-family:franklin gothic;
}
<---------------VayCayHome5 CSS--------------->
.container3{
padding-left:30px;
padding-right:30px;
}

.main-wpper3{
display:flex;
border:10px outset antiquewhite;
border-radius:50px;

}
.inner-image3 img:hover{
    transition: 0.2s;
    padding:30px;
    padding-left:40px;
    border-radius:120px;
    width:700px;
    height:440px;
    
    }
.inner-image3 img{
    transition: 0.2s;
padding:30px;
padding-left:40px;
border-radius:90px;
width:650px;
height:420px;
}

.inner-text3{
padding:30px;
}

.inner-text3 h1{
font-size:45px;
padding-left:250px;
font-family:franklin gothic;
}

.inner-text3 p{
font-size:25px;
font-family:franklin gothic;
}


/*======================Contact Us =================================*/
.contact_us:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    transition: 0.2s;
    width: 100%;
    font-size: large;
}
.contact_us{
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    transition: 0.2s;
    width: 100%;
    font-size: medium;
}


#feedback:hover{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 10%;
    padding: 10px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}
#feedback{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 10%;
    padding: 2px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}

    </style>
    </head>
    <body>

<!--Vaycay Logo-->
<div align="center "class="logo">
    <img style= border-radius:10%; src="https://i.pinimg.com/564x/fc/92/40/fc92407cc286bcded880079d597f29ce.jpg" alt="LOGO" width="200" height="200">
</div>
<div align="center "class="navigation" >
    <nav>
        <hr>
        <button onclick="location.href ='3_about_us.html'"; id="about_us" class="redirect">About Us</button>
        <br><br>
        <p>Price Filter</p>
        <label>MIN</label>
        <input type="range" min="0" max="100000" value="10000" class="slider" id="myRange">
        <label>MAX</label>
    </nav>
</div>


 
<br><br><br>

<!------------Vaycay Home Number 1------------>
<div class="container1" >

    <div class="main-wpper1">
	
        <div class="inner-image1">
		<a href="vaycayhome_1.html">
        <img src="images/vaycay1_1.jpg" >
		</a>
        </div>
		
            <div class="inner-text1" >
            <h1> ROME RELAXATION </h1>
            <p> BEDROOMS &nbsp;&nbsp;&nbsp;: 8 </p>
			<p> TOILETS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 5 </p>
			<p> PAX &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 16 </p>
			<p> DISTANCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 67 Kilometers Away </p>
			<p> ADDRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 53 , Jalan Lalu Cahaya 5 , 43200 Cheras , Selangor </p>
			<p> PRICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: RM1299 / Night </p>
			
			
            </div>
    </div>
	
</div>
<br><br><br>

<!------------Vaycay Home Number 2------------>
<div class="container2" >

    <div class="main-wpper2">
	
        <div class="inner-image2">
		<a href="vaycayhome_2.html">
        <img src="images/vaycay2_1.jpg" >
		</a>
        </div>
		
            <div class="inner-text2" >
            <h1> GEN X </h1>
            <p> BEDROOMS &nbsp;&nbsp;&nbsp;: 4 </p>
			<p> TOILETS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 5 </p>
			<p> PAX &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 10 </p>
			<p> DISTANCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 108 Kilometers Away </p>
			<p> ADDRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7 , Jalan Sebar Bintang 7A , 29555 Banting , Pahang </p>
			<p> PRICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: RM805 / Night </p>
			
			
            </div>
    </div>
	
</div>
<br><br><br>
<!------------Vaycay Home Number 3-------------->
<div class="container3" >

    <div class="main-wpper3">
	
        <div class="inner-image3">
		<a href="vaycayhome_3.html">
        <img src="images/vaycay3_1.jpg" >
		</a>
        </div>
		
            <div class="inner-text3" >
            <h1> COMFORT COVE </h1>
            <p> BEDROOMS &nbsp;&nbsp;&nbsp;: 5 </p>
			<p> TOILETS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 6 </p>
			<p> PAX &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 11 </p>
			<p> DISTANCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 21 Kilometers Away </p>
			<p> ADDRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:33 , Jalan Puteri 3/12 , 47300 Puchong , Selangor </p>
			<p> PRICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: RM990 / Night </p>
			
			
            </div>
    </div>
	
</div>
<br><br><br>

<!------------Vaycay Home Number 4------------>
<div class="container4" >

    <div class="main-wpper4">
	
        <div class="inner-image4">
		<a href="vaycayhome_4.html">
        <img src="images/vaycay4_1.jpg" >
		</a>
        </div>
		
            <div class="inner-text4" >
            <h1> SKYLINE VILLA </h1>
            <p> BEDROOMS &nbsp;&nbsp;&nbsp;: 6 </p>
			<p> TOILETS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 5 </p>
			<p> PAX &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 14 </p>
			<p> DISTANCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 427 Kilometers Away </p>
			<p> ADDRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 1-16B , Jalan Lama Laut , 80594 Desaru , Johor </p>
			<p> PRICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: RM1499 / Night </p>
			
			
            </div>
    </div>
	
</div>
<br><br><br>

<!------------Vaycay Home Number 5------------>
<div class="container1" >

    <div class="main-wpper1">
	
        <div class="inner-image1">
		<a href="vaycayhome_5.html">
        <img src="images/vaycay5_1.jpg" >
		</a>
        </div>
		
            <div class="inner-text1" >
            <h1> HILLSIDE </h1>
            <p> BEDROOMS &nbsp;&nbsp;&nbsp;: 7 </p>
			<p> TOILETS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 9 </p>
			<p> PAX &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 15 </p>
			<p> DISTANCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 67 Kilometers Away </p>
			<p> ADDRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 53 , Jalan Lalu Cahaya 5 , 43200 Cheras , Selangor </p>
			<p> PRICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: RM1299 / Night </p>
			
			
            </div>
    </div>
	
</div>
<br><br><br>

<!------------Vaycay Home Number 6------------>
<div class="container4" >

    <div class="main-wpper4">
	
        <div class="inner-image4">
		<a href="vaycayhome_6.html">
        <img src="images/vaycay6_1.jpg" >
		</a>
        </div>
		
            <div class="inner-text4" >
            <h1> THE MOONSTONE</h1>
            <p> BEDROOMS &nbsp;&nbsp;&nbsp;: 5 </p>
			<p> TOILETS &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 5 </p>
			<p> PAX &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 8 </p>
			<p> DISTANCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 333.08 Kilometers Away </p>
			<p> ADDRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 12 , Jalan Jelutong, 11600 Jelutong, Penang </p>
			<p> PRICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: RM2399 / Night </p>
			
			
            </div>
    </div>
	
</div>
<br><br><br>
<br><br>
<div align="center" class="contact_us">
   
    
    <h1>Contact Us</h1>
    <p>Email Us: vaycayhome@gmail.com</p>
    <p>Company No: +603-0304 1111</p>
    <p>Address: 100, jalan usj 1,  47600, Subang Jaya, Selangor, Malaysia </p>
    <p>Want to send a Feedback to Improve our website?</p>
     <button  onclick="location.href ='4_feedback.html'"; id="feedback" class="feedback">Feedback</button>
<br><br>
</div>



</body>
</html>
