<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT VAYCAYHOME</title>
 <!--====================================================================================================-->
        <style>
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url(images/black_ocean.jpg);
    
    background-size: cover;
}

.navigation{
    background-color: rgb(250, 235, 215);
    padding: 1px;
}
#main:hover{
    background-color: white;
    color:black;
    transition: 0.2s;
    border-radius: 250px; 
    font-size:large;
    margin: auto;
    height: auto;
    width: 15%;
    padding: 10px;
    cursor: grab;
    
}
#main{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 10%;
    padding: 2px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}

.about_us:hover{
    background-color: rgb(250, 235, 215,20);
  
    color:black;
    transition: 0.2s;
    border:2px solid transparent;
    opacity: 100%;
    border-radius: 20px;
}
.about_us{
    transition: 10000000s;
    background-color: rgb(250, 235, 215,0.5);
    color: #000000;
margin:10px;
padding:10px;
border-radius: 20px;

}


.logo{
    
    margin:auto;
    background-color: antiquewhite;
    border:10px
}
.Description{
    
    border:2px solid antiquewhite;
    background-color: antiquewhite;
    
}

.picture:hover{
    border-radius: 40px;
    width:650px;
     height:450px;
     transition: 0.5s;
}
.picture{
    border-radius: 20px;
    width:600px;
     height:400px;
     transition: 0.5s;
}



        </style>
 <!--====================================================================================================-->

    </head>

    <body>
        <!--====================================================================================================-->
       

        <div align="center"class="logo">
        <img style= border-radius:10%; src="https://i.pinimg.com/736x/fc/92/40/fc92407cc286bcded880079d597f29ce.jpg" alt="LOGO" width="200" height="200">
        </div>

        
        <div align="center "class="navigation" >
            <nav>
                <hr>
                <button onclick="location.href ='1_welcome_page.html'"; id="main" class="redirect">Log in/Sign up</button>
                <button onclick="location.href ='2_vaycayhome.html'"; id="main" class="redirect">House List</button>
                <br><p></p><br>
            </nav>
        </div>
    
            <br><br><br>
      
        <div class="about_us">
        <center><h1>About Us</h1>
        <p style= "font-family: Arial, Helvetica, sans-serif;"> VayCayHome was founded in the year 1999 by our founder, Mr. Nicholas Khoo. It was founded when Mr. Khoo wanted to rent a villa for a vacation for his family in Penang. However, the process was absolutely horrendous. After Mr. Khoo came back from his vacation, he decided to start his own villa renting company with his group of friends, so no one will need to deal with what he went through. He named the company EZhome, which layed the foundation for the current VayCayHome, and ever since then, VayCayHome has been one of the best in the tourism industry </p>
    
        </div>
        <div >
            <center>
            <img  class="picture" src="https://www.digsdigs.com/photos/2017/02/01-This-modern-lakeside-home-looks-like-a-cozy-countryside-cottage-with-several-volumes-interconnected-and-gable-roofs-775x517.jpg">    
        </div>

        <div class="about_us">
            <center>
            <p style= "font-family: Arial, Helvetica, sans-serif;">Continuing to give our customers 100% satisfaction, VayCayHome always adds new, top of the line, luxury mansions and villas to our list of rentals at a great price. Everyday, new renters and hosts work with us to ensure we are able to achieve the daily high demand of our company. VayCayHome ensures you will be pleased with your stay. </p>
        </div>

        <div  >
            <center>
            <img  class="picture" src="https://ivcvilla.com/images/bg-section-home1.jpg" >    
        </div>

        <div class="about_us">
            <center>
            <p style= "font-family: Arial, Helvetica, sans-serif;">We at VayCayHome believes in giving our customers the best experience, and to help achieve that, VayCayHome offers a variety of different services on top of renting and assistance, entirely for FREE. Some of these services include: cleaning service, 24/7 customer service call-line and many more. With over 20 years of experience in this field, we hope you will give us a chance to prove why we are known as one of the best, and enjoy your dream vacation with only the best services. </p>
        </div>



     
        </body>

</html>