<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO VAYCAYHOME.COM</title>
 <!--====================================================================================================-->
        <style>
/* CSS DOCUMENT FOR PAGE 1 (WELCOME PAGE)*/
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url(images/vaycay6_1.jpg);
    
    background-size: cover;
}
button{
    border: none;
    background: white;
  
  }

.logo{
    
    margin:auto;
    background-color: antiquewhite;
}

.Description{
   
    border:2px solid antiquewhite;
    background-color: antiquewhite;
    
}
.navigation{
    background-color: rgb(250, 235, 215);
    
}
#about_us:hover{
    background-color: white;
    color:black;
    transition: 0.2s;
    border-radius: 250px; 
    font-size:large;
    margin: auto;
    height: auto;
    width: 15%;
    padding: 10px;
    cursor: grab;
    
}
#about_us{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 10%;
    padding: 2px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}
#main:hover{
    background-color: white;
    color:black;
    transition: 0.2s;
    border-radius: 250px; 
    font-size:large;
    margin: auto;
    height: auto;
    width: 15%;
    padding: 10px;
    cursor: grab;
    
}
#main{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 10%;
    padding: 2px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}

/*====================================================================================================*/

.log_in:hover{
    transition: 0.5s;
    background-color: rgb(250, 235, 215,20);
    color: #000000;
    border-radius: 250px;
    font-size: larger;
    padding: 80px; 
    width: 50%;
    height: auto;
    margin:auto;
    opacity: 100%;
    
}
.log_in{
    
    transition: 0.5s;
    background-color: rgb(250, 235, 215,0.5);
    color: #000000;
    border-radius: 20px;
    font-size: larger;
    padding: 80px; 
    width: 35%;
    height: auto;
    margin:auto;
    opacity: 90%;
  
} 
#email:hover{
    transition: 0.2s;
    font-size: 20px;
    border-radius: 200px;
    width: 60%;
    height: 50px; 
    background-color: white;
}
#email{
    transition: 0.2s;
    font-size: 20px;
    border-radius: 200px;
    width: 50%;
    height: 50px; 
}
#name:hover{
    transition: 0.2s;
    font-size: 20px;
    border-radius: 200px;
    width: 60%;
    height: 50px; 
    background-color: white;
}
#name{
    transition: 0.2s;
    font-size: 20px;
    border-radius: 200px;
    width:50%;
    height: 50px; 
    }
#comment:hover{
    transition: 0.2s;
    font-size: 20px;
    border-radius: 20px;
    width: 100%;
    height: 200px; 
    background-color: white;
}
#comment{
    transition: 0.2s;
    font-size: 20px;
    border-radius: 20px;
    width:100%;
    height: 200px; 
    }
.send:hover{
    background-color: white;
    color:black;
    transition: 0.2s;
    border-radius: 250px; 
    font-size:large;
    margin: auto;
    height: auto;
    width: 40%;
    padding: 10px;
    cursor: grab;
}
.send{
    transition: 0.2s;
    border: 2px solid black;
    font-size: large;
    margin: auto;
    height: auto;
    width: 35%;
    padding: 2px;
    border-radius: 20px; 
    background-color: rgb(255, 255, 255);
    color:black;
    cursor: grab;
}

/*======================Contact Us =================================*/
.detail:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    transition: 0.2s;
    width: 100%;
    font-size: large;
}
.detail{
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    transition: 0.2s;
    width: 100%;
    font-size: medium;
}

/*====================================================================================================*/
        </style>
 <!--====================================================================================================-->

    </head>

    <body>
        <!--====================================================================================================-->
        <div align="center "class="logo">
        <img style= border-radius:10%; src="https://i.pinimg.com/736x/fc/92/40/fc92407cc286bcded880079d597f29ce.jpg" alt="LOGO" width="150" height="150">

        </div>
        <!--====================================================================================================-->
        <!--Header for Description -->
        <div align="center"class="Description">
            <h1><b>Find your dream VayCaytion</b></h1>
            <hr>
            

        </div>

    <div align="center "class="navigation" >
        <nav>
            <button onclick="location.href ='2_vaycayhome.html'"; type="button Login-button" id="main" class="button">House List</button>
            <button onclick="location.href ='3_about_us.html'"; id="about_us" class="redirect">About Us</button>
            <br><p></p><br>
        </nav>
    </div>

        <br><br><br>

        <div class="background">
        <!--====================================================================================================-->
        <!--Log in and Sign up-->
        <div align="center" class="log_in">
            <form>
            
            <h1>Vaycay Home</h1>
            <br>
            <input type="email"  id="email" placeholder="  Enter your email"/>
            <br>
            <br>
            <input type="Name" id="name" placeholder=" Enter Name "/>
            <br>
            <br>
            <h1>Please Type your Feedback Here</h1>
            <textarea name="comment" id="comment" > </textarea>
            <br>
            <br>
            <br>
            <div align="center" class="send">
            
                <button type="submit" formaction="5_submit.html"><b>Submit</b></button>
            </div>
           
        </form>
        </div> 
        
        <br><br>
         <!--====================================================================================================-->
    </div>
     <br><br>
     <div align="center" class="detail">
       
        
        <h1>Details</h1>
        <p>Email Us: vaycayhome@gmail.com</p>
        <p>Company No: +603-0304 1111</p>
        <p>Address: 100, jalan usj 1,  47600, Subang Jaya, Selangor, Malaysia </p>
       
       
    <br><br>
</div>
       
     

        </body>
</html>