<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO VAYCAYHOME.COM</title>
 <!--====================================================================================================-->
        <style>
/* CSS DOCUMENT FOR PAGE 1 (WELCOME PAGE)*/
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url(images/vaycay5_1.jpg);
    
    background-size: cover;
}
button{
    border: none;
    background: white;
  
  }

.logo{
    
    margin:auto;
    background-color: antiquewhite;
}

.Description{
   
    border:2px solid antiquewhite;
    background-color: antiquewhite;
    
}
.navigation{
    background-color: rgb(250, 235, 215);
    
}
#about_us:hover{
    background-color: white;
    color:black;
    transition: 0.2s;
    border-radius: 250px; 
    font-size:large;
    margin: auto;
    height: auto;
    width: 15%;
    padding: 10px;
    cursor: grab;
    
}
#about_us{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 10%;
    padding: 2px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}


/*====================================================================================================*/

.box:hover{
    transition: 0.5s;
    background-color: rgb(250, 235, 215,20);
    color: #000000;
    border-radius: 250px;
    font-size: larger;
    padding: 80px; 
    width: 50%;
    height: auto;
    margin:auto;
    opacity: 100%;
    
}
.box{
    
    transition: 0.5s;
    background-color: rgb(250, 235, 215,0.5);
    color: #000000;
    border-radius: 20px;
    font-size: larger;
    padding: 80px; 
    width: 35%;
    height: auto;
    margin:auto;
    opacity: 90%;
  
} 

.return:hover{
    background-color: white;
    color:black;
    transition: 0.2s;
    border-radius: 250px; 
    font-size:large;
    margin: auto;
    height: auto;
    width: 40%;
    padding: 10px;
    cursor: grab;
}
.return{
    transition: 0.2s;
    border: 2px solid black;
    font-size: large;
    margin: auto;
    height: auto;
    width: 35%;
    padding: 2px;
    border-radius: 20px; 
    background-color: rgb(255, 255, 255);
    color:black;
    cursor: grab;
}
.new:hover{
    background-color: white;
    color:black;
    transition: 0.2s;
    border-radius: 250px; 
    font-size:large;
    margin: auto;
    height: auto;
    width: 40%;
    padding: 10px;
    cursor: grab;
}
.new{
    transition: 0.2s;
    border: 2px solid black;
    font-size: large;
    margin: auto;
    height: auto;
    width: 35%;
    padding: 2px;
    border-radius: 20px; 
    background-color: rgb(255, 255, 255);
    color:black;
}

/*======================Contact Us =================================*/
.detail:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    transition: 0.2s;
    width: 100%;
    font-size: large;
}
.detail{
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    transition: 0.2s;
    width: 100%;
    font-size: medium;
}

/*====================================================================================================*/
        </style>
 <!--====================================================================================================-->

    </head>

    <body>
        <!--====================================================================================================-->
        <div align="center "class="logo">
        <img style= border-radius:10%; src="https://i.pinimg.com/736x/fc/92/40/fc92407cc286bcded880079d597f29ce.jpg" alt="LOGO" width="150" height="150">

        </div>
        <!--====================================================================================================-->
        <!--Header for Description -->
        <div align="center"class="Description">
            <h1><b>Find your dream VayCaytion</b></h1>
            <hr>
            

        </div>

    <div align="center "class="navigation" >
        <nav>
          
            <button onclick="location.href ='3_about_us.html'"; id="about_us" class="redirect">About Us</button>
            <br><p></p><br>
        </nav>
    </div>

        <br><br><br>

        <div class="background">
        <!--====================================================================================================-->
        <!--Log in and Sign up-->
        <div align="center" class="box">
            <form>
            
            <h1>Vaycay Home</h1>
            <br>
            <h2>Thank You Very Much For The Feedback</h2>
            
            <div align="center" class="return">
            
                <button type="submit" formaction="2_vaycayhome.html"><b>Return to Home List Page</b></button>

                
            </div>
           <h2>Submit Another Feedback?</h2>
           <div class="new">
                <button type="submit" formaction="4_feedback.html"><b>New Feedback</b></button>
            </div>
        </form>
        </div> 
        
        <br><br>
         <!--====================================================================================================-->
    </div>
     <br><br>
     <div align="center" class="detail">
       
        
        <h1>Details</h1>
        <p>Email Us: vaycayhome@gmail.com</p>
        <p>Company No: +603-0304 1111</p>
        <p>Address: 100, jalan usj 1,  47600, Subang Jaya, Selangor, Malaysia </p>
       
       
    <br><br>
</div>
       
     

        </body>
</html>