<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO VAYCAYHOME.COM</title>
 <!--====================================================================================================-->
        <style>

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url(images/vaycay5_1.jpg);
    
    background-size: cover;
}

.logo{
    
    margin:auto;
    background-color: antiquewhite;
}
.Description{
    
    border:2px solid antiquewhite;
    background-color: antiquewhite;
    
}
.thankyou:hover{
    transition: 0.5s;
    background-color: rgb(250, 235, 215,20);
    color: #000000;
    border-radius: 250px;
    font-size: larger;
    padding: 80px; 
    width: 60%;
    height: auto;
    margin:auto;
    opacity: 85%;
}
.thankyou{
    transition: 0.5s;
    background-color: rgb(250, 235, 215,100);
    color: #000000;
    border-radius: 20px;
    font-size: larger;
    padding: 80px; 
    width: 49%;
    height: auto;
    margin:auto;
   opacity:60%;
}
button:hover{
    background-color: white;
    color:black;
    transition: 0.2s;
    border-radius: 250px; 
    font-size:large;
    margin: auto;
    height: auto;
    width: 40%;
    padding: 10px;
    cursor: grab;
}
button{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 35%;
    padding: 2px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}

        </style>
 <!--====================================================================================================-->

    </head>

    <body>
        <!--====================================================================================================-->
        <div align="center "class="logo">
        <img style= border-radius:10%; src="https://i.pinimg.com/736x/fc/92/40/fc92407cc286bcded880079d597f29ce.jpg" alt="LOGO" width="200" height="200">

        </div>
        <div align="center"class="Description">
            <h1><b>Find your dream VayCaytion</b></h1>
            <hr>
            
        </div>
        <br><br><br>
        <div class="thankyou" align="center">
            <h1><b>VAYCAYHOME</b></h1>
            <br>
            <h2><b>Thank You Very Much for your reservation</b></h2>
            <h2><b>and</b></h2>
            <h2><b>we will notify you when the host responds.</b></h2>
            <br><br>
            
            
             <button onclick="location.href ='2_vaycayhome.html'"; id="homepage" class="redirect"><b>Back To Homepage</b></button>
                

        </div>
        <br><br><br><br>
       
    
        </body>
</html>