<!DOCTYPE html>
<html>
    <head>
	<script src="https://kit.fontawesome.com/7a134ed884.js" crossorigin="anonymous"></script>
        <title>WELCOME TO VAYCAYHOME.COM</title>
 <!--====================================================================================================-->
        <style>
/* CSS DOCUMENT FOR PAGE 1 (WELCOME PAGE)*/
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}


.logo{
    border-radius:10px ;
    margin:auto;
    background-color: antiquewhite;
}
.Description{
    
    border:2px solid antiquewhite;
    background-color: antiquewhite;
    
}

.container{
        padding: 32px;
		padding-left:370px;
		width: 50%;
		height:50%;
		
      }
      .slider-wrapper {
        position: relative;
        max-width:768;
        margin:0 auto;
      }
      .slider{
        display:flex;
        aspect-ratio:16/9;
        overflow-x:auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow:0 24px 48px -12px hsla(0, 0%, 0%, 0.25) ;
        border-radius: 20px;
       
      }
      .slider img{
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit:cover;
      }
      .slider-nav{
        display:flex ;
        column-gap:16px;
        position: absolute;
        bottom: 20px;
        left:50%;
        transform: translateX(-50%);
        z-index:1;

      }
	    .navigation{
    background-color: rgb(250, 235, 215);
    
}
<!--====================================VAYCAY 5====================================================-->


.whatitoffers1{
	 font-size:25px;
	 font-family:franklin gothic;
	 }

	 .vaycaydesc1
	 {
	 font-size:25px;
	 font-family:franklin gothic;
	 }

     .vaycaytitle1
	 {
	 font-size:25px;
	 font-family:franklin gothic;
	 color:#f7dbb7;
	 }
	 
	 .icon1
	 {
	 padding-left:30px;
	 }
	 
	 .moreinfo1
	 {
	 font-size:20px;
	 font-family:franklin gothic;
	 }
	 
	 .moreabout1
	 {
	 font-size:28px;
	 font-family:franklin gothic;
	 }
	 
	 .checkout1
	 {
	 border:10px double antiquewhite;
     border-radius:50px;
	 font-family:franklin gothic;
	 font-size:15px;

	 }
	 
	 .wrapper1
	 {
	 padding-left:0px;
	 width:800px;
	 }
	 
	 button
	 {
    transition: 0.2s;
	 background-color:white;
	 font-size:20px;
	 padding: 10px 15px;
	 font-family:franklin gothic;
	 border-radius:20px;
	 }
	 
	 button:hover
	 {
    transition: 0.2s;
    background-color:antiquewhite;
	 font-size:20px;
	 padding: 12px 17px;
	 font-family:franklin gothic;
	 border-radius:20px;
   cursor:grab;
	 }
	 .wholewrapper1
	 {
	 border:10px double antiquewhite;
     border-radius:50px;
	 width:800px;
	 }


	 /*Contact US*/
.contact_us:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    transition: 0.2s;
    width: 100%;
    font-size: large;
}
.contact_us{
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    transition: 0.2s;
    width: 100%;
    font-size: medium;
}
	 
#feedback:hover{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 10%;
    padding: 10px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}
#feedback{
    transition: 0.2s;
    border: 2px solid black;
    font-size: medium;
    margin: auto;
    height: auto;
    width: 10%;
    padding: 2px;
    border-radius: 20px; 
    background-color: white;
    color:black;
    cursor: grab;
    
}

	


</style>
 <!--====================================================================================================-->

    </head>

    <body>

        <!--====================================================================================================-->
        <div align="center "class="logo">
        <img style= border-radius:10%; src="https://i.pinimg.com/736x/fc/92/40/fc92407cc286bcded880079d597f29ce.jpg" alt="LOGO" width="200" height="200">

        </div>
        <div align="center"class="Description">
            <h1><b>Find your dream VayCaytion</b></h1>
            <hr>
            
        </div>
      </div>
      <div align="center "class="navigation" >
        <nav>
            <button onclick="location.href ='2_vaycayhome.html'"; type="button Login-button" id="main" class="button">House List</button>

            <br><p></p><br>
        </nav>
    </div>
    <section class="container">
      <div class ="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="images/vaycay5_1.jpg"/>
          <img id="slide-2" src="images/vaycay5_2.jpg"/>
          <img id="slide-3" src="images/vaycay5_3.jpg"/>
          <img id="slide-4" src="images/vaycay5_4.jpg"/>
          <img id="slide-5" src="images/vaycay5_5.jpg"/>

        </div>
        <div class="slider-nav">
          <a href="slide-1"></a>
          <a href="slide-2"></a>
          <a href="slide-3"></a>
          <a href="slide-4"></a>
          <a href="slide-5"></a>
        </div>
      </div>
    </section>
	
<!--====================================VAYCAY HOME DESCRIPTION 2=======================================-->
<div align="center" class="wholewholewrapper1">
<div class="wholewrapper1" >
	     <div align="center" class="vaycaytitle1">
	     <h1><u> HILLSLIDE </u></h1>
		 </div>
		 
		 <div align="center" class="vaycaydesc1">
		 <a> [ 15 Pax / 7 Bedrooms / 9 Bathrooms ] </a>
     <h5> 53 , Jalan Lalu Cahaya 5 , 43200 Cheras , Selangor</h5>
		 </div>
		 
		 <div align="center" class="whatitoffers1">
		 <h2> What this place offers: </h2>
		 </div>
		 
		 <div  class="icon1">
		 <i class="fa fa-kit-medical"></i> <a> First Aid Kit </a> &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-fire-burner"></i> <a> Gas Stove </a> &nbsp;&nbsp;&nbsp;&nbsp;
		 <i class="fa-solid fa-wifi"></i> <a> Wifi </a> &nbsp;&nbsp;&nbsp;<i class="fa fa-smoking"></i> <a> Smoking Allowed </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
		 <i class="fa fa-fire-extinguisher"></i> Fire Extinguisher </a> &nbsp;&nbsp; <i class="fa fa-mug-saucer"></i> <a> Coffe Machine </a> &nbsp;&nbsp;
		 <i class="fa fa-video"></i> <a> CCTV </a> &nbsp;&nbsp; <i class="fa fa-spoon"></i> <a> Utensils </a> &nbsp;&nbsp;
		 </div>
		 <br>
		 <br>
</div>
</div>
		 <br>
		 
		 <div align="center" class="moreabout1">
		 <a> { Learn more about Hillslide } </a>
		 </div>
		 
		 <div align="center" class="moreinfo1">
		 <p> Hillslide is a picturesque residence located on an elevated site with beautiful panoramic views.<br> 
		 It's designed to maximize the stunning scenery, with large windows, balconies, or terraces that<br> 
		 offer breathtaking vistas of the surrounding landscape.Hillslide features a unique and contemporary<br>
		 design that blends seamlessly with the natural surroundings. It's more private and secluded<br>
		 than a typical home, offering a sense of peace and tranquility.</p>
		 </div>



<div align="center" class="reservewholewrapper1">
		 <div class="wrapper1">
		      <div  class="checkout1">
			  <br>
			       <div align="center" class="form1">
			       <form>
                   <label for="cardholder"> Card holder name:</label><br>
                   <input type="text" id="cardholder" name="cardholder" style="width: 300px "><br>
                   <label for="cardnum">Card number:</label><br>
				   <input type="text" id="cardnum" name="cardnum " style="width: 300px "><br>
           <label for="expire"> Expiry Date </label><br>
           <input type="text" id="expire" name="expire" style="width: 300px " ><br>
                   <label for="cvv"> CVV:</label><br>
                   <input type="text" id="cvv" name="cvv" style="width: 300px "><br>
                   </form>
				   
				   <br> 
				   
				   <form>
                   <select name="dropdown" >
                   <option value="1"selected>1 Night = RM1299</option>
                   <option value="2">2 Night = RM2598</option>
				   <option value="3">3 Night = RM3897</option>
				   <option value="4">4 Night = RM5196</option>
				   <option value="5">5 Night = RM6495</option>
				   <option value="6">6 Night = RM7794</option>
				   <option value="7">7 Night = RM9093</option>
                   </select>
                   </form>
				   
				   </div>
                   
				   <br>
				   
			       <div align="center" class="buttonwrapper1">
				   <a href="thank_you_page.html">
		                <button type="button">Reserve Now</button>
				   </a>
				   </div>

		      </div>
         </div>
</div>      
    
<br><br>
<div align="center" class="contact_us">
   
    
    <h1>Contact Us</h1>
    <p>Email Us: vaycayhome@gmail.com</p>
    <p>Company No: +603-0304 1111</p>
    <p>Address: 100, jalan usj 1,  47600, Subang Jaya, Selangor, Malaysia </p>
    <p>Want to send a Feedback to Improve our website?</p>
     <button  onclick="location.href ='4_feedback.html'"; id="feedback" class="feedback">Feedback</button>
<br><br>
</div>
   </body>
</html>
